{
  "name": "Abiball 2026 BSZ Leonberg",
  "short_name": "Abiball 2026",
  "description": "Alle Informationen rund um den Abiball 2026 - Tickets, Sitzplätze und mehr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "events"],
  "lang": "de",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
